? Innlevering 1? 
I denne oppgaven tar jeg i bruk JDBC for ? koble til en database, oppretter tabeller og populerer den med innhold fra filene ?subjects.csv? og ?teachers.csv? i prosjektmappen.
Dette dokumentet inneholder instrukser som trengs for ? f? prosjektet til ? kj?re p? din maskin. 

? Steg 1
?pne dokumentet ?dbConnectionCredentials.csv? i textEdit/notepad eller en annen egnet  og endre feltene til det som passer for deg og din maskin.

Format:
dbName,host,username,password

Eksempel:
TimetableWesterdals,localhost,root,pass

? Steg 2
Deretter er det bare ? ?pne prosjektet i ?nsket IDE.

Metodekallene:
dbConnection.setupCheck();
dbHandler.dropTablesIfExists();
dbHandler.createTables();
I prosjektets Main-klasse er alle n?dvendige for ? f? programmet til ? kommunisere med databasen og opprette de n?dvendige tabellene.


inputHandler.addSubjectDataFromFile();
inputhandler.addTeacherDataFromFile();
Populerer tabellene med data fra filene ?subjects.csv? og ?teachers.csv? i prosjektmappen.


Built With
	?	IntelliJ - IDE
	?	Maven - Dependency h?ndtering og prosjekt format.
	?	Java - Spr?k.
	?	MySQL Workbench - Databasebehandling og spr?k.
